<!DOCTYPE html>
<html lang="en">
<head>
  <title>RapidEdit DEMO</title>

  <meta charset="utf-8" />

  <link rel="stylesheet" type="text/css" href="css/main.css" />

  <link rel="stylesheet" type="text/css" href="rapidedit/css/rapidEdit.css" />

  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <!-- The jQuery library. Make sure you only include it once -->
  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

  <!-- Needed for TinyMCE to work -->
  <script type="text/javascript" src="rapidedit/js/tiny_mce/jquery.tinymce.js"></script>

  <!-- The RapidEdit jQuery plugin -->
  <script type="text/javascript" src="rapidedit/js/jquery.rapidEdit.min.js"></script>


  <script type="text/javascript">
    $(document).ready( function() {
      var settings = {
        // These settings are optional
        editLinkImagePath: 'rapidedit/images/edit.png',
        tinymce: false,
        tinymceOptions: {
          content_css: "css/main-tinymce.css",
          script_url: "rapidedit/js/tiny_mce/tiny_mce.js",
          theme: "advanced",
          theme_advanced_toolbar_location: "top",
          plugins : "autolink,lists,pagebreak,style,layer,table,save,advhr,advimage,advlink,emotions,iespell,inlinepopups,insertdatetime,preview,media,searchreplace,print,contextmenu,paste,directionality,fullscreen,noneditable,visualchars,nonbreaking,xhtmlxtras,template,advlist",
          theme_advanced_buttons1 : "save,newdocument,|,bold,italic,underline,strikethrough,|,justifyleft,justifycenter,justifyright,justifyfull,styleselect,formatselect,fontselect,fontsizeselect",
          theme_advanced_buttons2 : "cut,copy,paste,pastetext,pasteword,|,search,replace,|,bullist,numlist,|,outdent,indent,blockquote,|,undo,redo,|,link,unlink,anchor,image,cleanup,help,code,|,insertdate,inserttime,preview,|,forecolor,backcolor",
          theme_advanced_buttons3 : "tablecontrols,|,hr,removeformat,visualaid,|,sub,sup,|,charmap,emotions,iespell,media,advhr,|,print,|,ltr,rtl,|,fullscreen",
          theme_advanced_buttons4 : "insertlayer,moveforward,movebackward,absolute,|,styleprops,|,cite,abbr,acronym,del,ins,attribs,|,visualchars,nonbreaking,template,pagebreak",
          theme_advanced_statusbar_location : "bottom",
          forced_root_block: false
        }
      };
      $.rapidEdit("rapidedit/ajax/save.php", settings);
    });
  </script>

</head>
<body>
  <div id="wrapper">

    <p style="text-align:center"><blink style="color:red;">This is only a demonstration, changes will not be saved permanently.</blink></p>

    <header id="header" class="editable"><h1><a href="#">RapidEdit DEMO</a></h1></header>

    <nav>
      <ul>
        <li id="home" class="editable"><a href="#">home</a></li>
        <li id="portfolio" class="editable"><a href="#">portfolio</a></li>
        <li id="blog" class="editable"><a href="#">blog</a></li>
        <li id="contact" class="editable"><a href="#">contact</a></li>
      </ul>
    </nav>

    <!--
     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lacus nibh, varius ut iaculis ut, ultrices in quam. Donec lectus dui, faucibus id aliquet vitae, luctus ut velit. Phasellus posuere fringilla vulputate. Sed semper molestie nulla non egestas. Suspendisse neque metus, posuere ut dignissim vel, vulputate vel nisl. Nullam consequat posuere porta. Vestibulum odio sapien, vulputate nec viverra quis, interdum et felis. Maecenas eu elit felis. Maecenas egestas adipiscing risus, vitae pellentesque sem mattis at.
    -->

    <section id="sidebar">
      <div id="box1" class="box editable">
        <h3>Maecenas egestas</h3>
        <ul>
          <li>Lorem ipsum dolor</li>
          <li>Sed semper molestie</li>
          <li>Vestibulum odio sapien</li>
          <li>Nullam consequat</li>
          <li>Suspendisse neque metus</li>
        </ul>
      </div>
      <div id="box2" class="box editable">
        <h3>Maecenas egestas</h3>
        <ul>
          <li><a href="#">Lorem ipsum dolor</a></li>
          <li><a href="#">Sed semper molestie</a></li>
          <li><a href="#">Vestibulum odio sapien</a></li>
          <li><a href="#">Nullam consequat</a></li>
          <li><a href="#">Suspendisse neque metus</a></li>
        </ul>
      </div>
      <div id="box3" class="box editable">
        <h3>Maecenas egestas</h3>
        <ul>
          <li>Lorem ipsum dolor</li>
          <li>Sed semper molestie</li>
          <li>Vestibulum odio sapien</li>
          <li>Nullam consequat</li>
          <li>Suspendisse neque metus</li>
          <li>Vestibulum odio sapien</li>
          <li>Nullam consequat</li>
        </ul>
      </div>
    </section>

    <section id="main" class="editable"><h2>Example Article #1 - This is a H2 Heading</h2>
<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas dignissim consectetur porttitor. Integer sed condimentum orci. Aenean id quam a ipsum convallis tincidunt vitae quis lectus. Donec eros sapien, ultrices quis interdum eget, pulvinar et sem. Praesent vel felis nisl, eget volutpat dui. Vestibulum ac lorem massa, vitae blandit mauris.</p>
<ul>
<li>Aliquam hendrerit elit in leo tempor eu molestie orci molestie. Morbi in dolor dolor</li>
<li>Class aptent taciti sociosqu ad litora torquent per conubia nostra</li>
<li>Integer sed condimentum orci. Aenean id quam a ipsum convallis tincidunt vitae quis</li>
</ul>
<p>Proin at sapien arcu. Integer ut fermentum erat. Suspendisse potenti. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam odio quam, bibendum vitae lacinia ut, sodales ut turpis. Nullam dignissim urna vel risus condimentum in posuere nunc fermentum.</p>
<pre style="white-space: normal;"><code>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas dignissim consectetur porttitor. Integer sed condimentum orci. Aenean id quam a ipsum convallis tincidunt vitae quis lectus. Donec eros sapien, ultrices quis interdum eget, pulvinar et sem. Praesent vel felis nisl, eget volutpat dui. Vestibulum ac lorem massa, vitae blandit mauris. </code></pre>
<ul>
<li>Aliquam hendrerit elit in leo tempor eu molestie orci molestie. Morbi in dolor dolor</li>
<li>Class aptent taciti sociosqu ad litora torquent per conubia nostra</li>
<li>Integer sed condimentum orci. Aenean id quam a ipsum convallis tincidunt vitae quis</li>
</ul>
<p>Proin at sapien arcu. Integer ut fermentum erat. Suspendisse potenti. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam odio quam, bibendum vitae lacinia ut, sodales ut turpis. Nullam dignissim urna vel risus condimentum in posuere nunc fermentum.</p></section>

    <div class="clear"></div>

    <footer id="footer" class="editable">
      Copyright &copy; 2012 RapidEdit DEMO
    </footer>

  </div>
</body>
</html>
